<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Custom Tab Bar Controller-->
        <scene sceneID="18Z-G6-7G1">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="Uke-0Z-iDm" customClass="CustomTabBarController" customModule="Lets_get_thrifty" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="DYd-iM-QEc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.99947727090000005" green="0.79172190748992033" blue="0.57137199080737389" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="selectedImageTintColor" red="0.76996008069999999" green="0.27977674650000001" blue="0.21473807559999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="aBa-SA-LJn" kind="relationship" relationship="viewControllers" id="KIv-HV-q3F"/>
                        <segue destination="eu2-cu-4Cl" kind="relationship" relationship="viewControllers" id="bta-tJ-GTd"/>
                        <segue destination="U5X-fR-1Zt" kind="relationship" relationship="viewControllers" id="C5u-jG-0iB"/>
                        <segue destination="eGs-0u-1tL" kind="relationship" relationship="viewControllers" id="4c4-bP-rTW"/>
                        <segue destination="HIt-Ui-LYE" kind="relationship" relationship="viewControllers" id="Pu2-YW-mf8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kys-3t-Naj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10" y="-690"/>
        </scene>
        <!--Settings-->
        <scene sceneID="bPh-I6-OYj">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="HIt-Ui-LYE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="AF.png" id="3V3-Bx-1wx">
                        <inset key="imageInsets" minX="15" minY="-10" maxX="13" maxY="9"/>
                    </tabBarItem>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xSt-12-zlu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1937" y="-599"/>
        </scene>
        <!--Home-->
        <scene sceneID="ciL-LX-ABw">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="aBa-SA-LJn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="22Z-sc-2TE"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Olb-59-xJ9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1926" y="-786"/>
        </scene>
        <!--Sell-->
        <scene sceneID="HEk-KG-OjZ">
            <objects>
                <viewControllerPlaceholder storyboardName="Sell" id="eu2-cu-4Cl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="HOS-hj-7cY"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iCU-4m-5DQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1917" y="-736"/>
        </scene>
        <!--Swipe-->
        <scene sceneID="zdJ-7g-1qn">
            <objects>
                <viewControllerPlaceholder storyboardName="Swipe" id="U5X-fR-1Zt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Tl1-eW-R6K"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xR9-pu-Emn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1927" y="-690"/>
        </scene>
        <!--WishList-->
        <scene sceneID="Prt-y2-PTx">
            <objects>
                <viewControllerPlaceholder storyboardName="WishList" id="eGs-0u-1tL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="mwH-6h-2Zj"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4XG-8V-2De" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1938" y="-642"/>
        </scene>
    </scenes>
    <resources>
        <image name="AF.png" width="40" height="30"/>
    </resources>
</document>
