<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="q9q-zv-4Jb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Signup View Controller-->
        <scene sceneID="l36-YH-veq">
            <objects>
                <viewController id="q9q-zv-4Jb" customClass="LoginSignupViewController" customModule="Lets_get_thrifty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vtU-Kg-MUl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M9F-xQ-wfx">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I0I-Iu-cGy">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="831"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Vector_line1" translatesAutoresizingMaskIntoConstraints="NO" id="uA9-0s-pv4">
                                                <rect key="frame" x="0.0" y="30" width="414" height="225"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="225" id="501-ar-0HM"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Vector_line2" translatesAutoresizingMaskIntoConstraints="NO" id="Lxb-5e-aj7">
                                                <rect key="frame" x="0.0" y="30" width="414" height="229"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="229" id="RVU-fA-xD8"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi, whats up?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H2f-Zv-az7">
                                                <rect key="frame" x="0.0" y="130" width="414" height="43.5"/>
                                                <fontDescription key="fontDescription" name="Arial-ItalicMT" family="Arial" pointSize="37"/>
                                                <color key="textColor" red="0.63137254901960782" green="0.22623636246490786" blue="0.17075381177861768" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="0.99999600649999998" green="1" blue="1" alpha="0.83345708783888661" colorSpace="custom" customColorSpace="sRGB"/>
                                                <size key="shadowOffset" width="2" height="2"/>
                                            </label>
                                            <button opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Al2-wS-p9n">
                                                <rect key="frame" x="64.5" y="747" width="285" height="44"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="vpj-qY-Adu"/>
                                                    <constraint firstAttribute="width" constant="285" id="wXc-rW-Ihm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="titleEdgeInsets" minX="9" minY="10" maxX="9" maxY="10"/>
                                                <state key="normal" title="Not registered yet? Sign up">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="titleShadowColor" systemColor="labelColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginSignupButtonTapped:" destination="q9q-zv-4Jb" eventType="touchUpInside" id="00A-TD-Vxv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xwT-Zv-hbD">
                                                <rect key="frame" x="147" y="593" width="120" height="44"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="BRo-4Z-fRF"/>
                                                    <constraint firstAttribute="width" constant="120" id="phH-AQ-EKE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="titleEdgeInsets" minX="9" minY="10" maxX="9" maxY="10"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="titleShadowColor" systemColor="labelColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="_continueTapped:" destination="q9q-zv-4Jb" eventType="touchUpInside" id="xE3-hc-782"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="GDe-ha-qee">
                                                <rect key="frame" x="57" y="263" width="300" height="305"/>
                                                <subviews>
                                                    <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lBB-CT-0Dz">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="45"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ydq-a8-ofa" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                                <rect key="frame" x="5" y="4" width="290" height="38"/>
                                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <color key="tintColor" red="0.63137254899999995" green="0.2274509804" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" name="Arial-ItalicMT" family="Arial" pointSize="16"/>
                                                                <textInputTraits key="textInputTraits" textContentType="name"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                                        <color key="value" red="0.63137254899999995" green="0.15686274510000001" blue="0.17075381179999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Name"/>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="errorColor">
                                                                        <color key="value" systemColor="systemRedColor"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="lineErrorColor">
                                                                        <color key="value" systemColor="systemRedColor"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="textErrorColor">
                                                                        <color key="value" systemColor="systemRedColor"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="titleErrorColor">
                                                                        <color key="value" systemColor="systemRedColor"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="disabledColor">
                                                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="selectedTitle" value="name"/>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Name"/>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="selectedLineHeight">
                                                                        <real key="value" value="6"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="ydq-a8-ofa" firstAttribute="top" secondItem="lBB-CT-0Dz" secondAttribute="top" constant="4" id="3dg-YS-RN9"/>
                                                            <constraint firstItem="ydq-a8-ofa" firstAttribute="leading" secondItem="lBB-CT-0Dz" secondAttribute="leading" constant="5" id="BeF-ON-QAH"/>
                                                            <constraint firstAttribute="width" constant="300" id="bDy-a2-zVv"/>
                                                            <constraint firstAttribute="height" constant="45" id="bYM-Pj-foH"/>
                                                            <constraint firstAttribute="trailing" secondItem="ydq-a8-ofa" secondAttribute="trailing" constant="5" id="fD0-Nj-RE0"/>
                                                            <constraint firstAttribute="bottom" secondItem="ydq-a8-ofa" secondAttribute="bottom" constant="3" id="rQo-Il-m8m"/>
                                                        </constraints>
                                                    </view>
                                                    <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jFF-L4-mNs">
                                                        <rect key="frame" x="0.0" y="65" width="300" height="45"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="RQk-VA-70a" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                                <rect key="frame" x="5" y="4" width="290" height="38"/>
                                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <color key="tintColor" red="0.63137254899999995" green="0.2274509804" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" name="Arial-ItalicMT" family="Arial" pointSize="16"/>
                                                                <textInputTraits key="textInputTraits" textContentType="email"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                                        <color key="value" red="0.63137254899999995" green="0.15686274510000001" blue="0.17075381179999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Email"/>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="errorColor">
                                                                        <color key="value" systemColor="systemRedColor"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="lineErrorColor">
                                                                        <color key="value" systemColor="systemRedColor"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="textErrorColor">
                                                                        <color key="value" systemColor="systemRedColor"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="titleErrorColor">
                                                                        <color key="value" systemColor="systemRedColor"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="disabledColor">
                                                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="selectedTitle" value="Email"/>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Email"/>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="selectedLineHeight">
                                                                        <real key="value" value="6"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="RQk-VA-70a" firstAttribute="leading" secondItem="jFF-L4-mNs" secondAttribute="leading" constant="5" id="6Lg-r7-hMc"/>
                                                            <constraint firstAttribute="height" constant="45" id="GBp-zs-eQj"/>
                                                            <constraint firstAttribute="bottom" secondItem="RQk-VA-70a" secondAttribute="bottom" constant="3" id="ILU-zb-HPe"/>
                                                            <constraint firstAttribute="trailing" secondItem="RQk-VA-70a" secondAttribute="trailing" constant="5" id="PIu-Hu-Oty"/>
                                                            <constraint firstItem="RQk-VA-70a" firstAttribute="top" secondItem="jFF-L4-mNs" secondAttribute="top" constant="4" id="ZJb-60-rzB"/>
                                                            <constraint firstAttribute="width" constant="300" id="ejY-RX-qjI"/>
                                                        </constraints>
                                                    </view>
                                                    <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oYq-UE-xl8">
                                                        <rect key="frame" x="0.0" y="130" width="300" height="45"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="r4s-dY-fKK" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                                <rect key="frame" x="72.5" y="4" width="222.5" height="38"/>
                                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <color key="tintColor" red="0.63137254899999995" green="0.2274509804" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" name="Arial-ItalicMT" family="Arial" pointSize="16"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="next" textContentType="tel"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                                        <color key="value" red="0.63137254899999995" green="0.15686274510000001" blue="0.17075381179999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Phone Number"/>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="errorColor">
                                                                        <color key="value" systemColor="systemRedColor"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="lineErrorColor">
                                                                        <color key="value" systemColor="systemRedColor"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="textErrorColor">
                                                                        <color key="value" systemColor="systemRedColor"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="titleErrorColor">
                                                                        <color key="value" systemColor="systemRedColor"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="disabledColor">
                                                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="selectedTitle" value="Phone Number"/>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Phone Number"/>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="selectedLineHeight">
                                                                        <real key="value" value="6"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DUQ-Gc-jN0">
                                                                <rect key="frame" x="6" y="14" width="50.5" height="24"/>
                                                                <color key="backgroundColor" red="0.76996008069999999" green="0.39911569969999999" blue="0.32900874479999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="24" id="QWT-vF-ef9"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <inset key="contentEdgeInsets" minX="3" minY="0.0" maxX="2" maxY="0.0"/>
                                                                <state key="normal" title="+971">
                                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <imageReference key="image" image="arrowtriangle.down.fill" catalog="system" symbolScale="small"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="_countrySelectorTapped:" destination="q9q-zv-4Jb" eventType="touchUpInside" id="dCO-NO-6dw"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="r4s-dY-fKK" firstAttribute="leading" secondItem="DUQ-Gc-jN0" secondAttribute="trailing" constant="16" id="O9h-uC-Fp1"/>
                                                            <constraint firstItem="DUQ-Gc-jN0" firstAttribute="top" secondItem="oYq-UE-xl8" secondAttribute="top" constant="14" id="Pkb-pp-V34"/>
                                                            <constraint firstItem="DUQ-Gc-jN0" firstAttribute="leading" secondItem="oYq-UE-xl8" secondAttribute="leading" constant="6" id="V0y-p8-x9q"/>
                                                            <constraint firstAttribute="width" constant="300" id="X2T-kF-fym"/>
                                                            <constraint firstAttribute="trailing" secondItem="r4s-dY-fKK" secondAttribute="trailing" constant="5" id="ndm-Cc-EPP"/>
                                                            <constraint firstItem="r4s-dY-fKK" firstAttribute="top" secondItem="oYq-UE-xl8" secondAttribute="top" constant="4" id="qIh-am-Jpe"/>
                                                            <constraint firstAttribute="height" constant="45" id="r05-Jf-Uv1"/>
                                                            <constraint firstAttribute="bottom" secondItem="r4s-dY-fKK" secondAttribute="bottom" constant="3" id="xxr-OI-ldI"/>
                                                        </constraints>
                                                    </view>
                                                    <view tag="4" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2lJ-j7-GQx">
                                                        <rect key="frame" x="0.0" y="195" width="300" height="45"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="jSe-Un-fpg" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                                <rect key="frame" x="5" y="4" width="290" height="38"/>
                                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <color key="tintColor" red="0.63137254899999995" green="0.2274509804" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" name="Arial-ItalicMT" family="Arial" pointSize="16"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                                        <color key="value" red="0.63137254899999995" green="0.15686274510000001" blue="0.17075381179999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Password"/>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="errorColor">
                                                                        <color key="value" systemColor="systemRedColor"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="lineErrorColor">
                                                                        <color key="value" systemColor="systemRedColor"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="textErrorColor">
                                                                        <color key="value" systemColor="systemRedColor"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="titleErrorColor">
                                                                        <color key="value" systemColor="systemRedColor"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="disabledColor">
                                                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="selectedTitle" value="Password"/>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Password"/>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="selectedLineHeight">
                                                                        <real key="value" value="6"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="jSe-Un-fpg" firstAttribute="leading" secondItem="2lJ-j7-GQx" secondAttribute="leading" constant="5" id="6mv-cA-P58"/>
                                                            <constraint firstItem="jSe-Un-fpg" firstAttribute="top" secondItem="2lJ-j7-GQx" secondAttribute="top" constant="4" id="7xG-Mc-Y01"/>
                                                            <constraint firstAttribute="trailing" secondItem="jSe-Un-fpg" secondAttribute="trailing" constant="5" id="Kzn-hV-J9U"/>
                                                            <constraint firstAttribute="height" constant="45" id="as1-q9-ASh"/>
                                                            <constraint firstAttribute="bottom" secondItem="jSe-Un-fpg" secondAttribute="bottom" constant="3" id="zD9-m5-gPI"/>
                                                            <constraint firstAttribute="width" constant="300" id="zNM-xj-ziC"/>
                                                        </constraints>
                                                    </view>
                                                    <view tag="5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ncp-TJ-ddR">
                                                        <rect key="frame" x="0.0" y="260" width="300" height="45"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="wc6-H3-qSo" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                                <rect key="frame" x="5" y="4" width="290" height="38"/>
                                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <color key="tintColor" red="0.63137254899999995" green="0.2274509804" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" name="Arial-ItalicMT" family="Arial" pointSize="16"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                                        <color key="value" red="0.63137254899999995" green="0.15686274510000001" blue="0.17075381179999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Confirm Password"/>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="errorColor">
                                                                        <color key="value" systemColor="systemRedColor"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="lineErrorColor">
                                                                        <color key="value" systemColor="systemRedColor"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="textErrorColor">
                                                                        <color key="value" systemColor="systemRedColor"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="titleErrorColor">
                                                                        <color key="value" systemColor="systemRedColor"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="disabledColor">
                                                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="selectedTitle" value="Confirm Password"/>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Confirm Password"/>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="selectedLineHeight">
                                                                        <real key="value" value="6"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="wc6-H3-qSo" firstAttribute="leading" secondItem="Ncp-TJ-ddR" secondAttribute="leading" constant="5" id="3Yc-aU-rS9"/>
                                                            <constraint firstItem="wc6-H3-qSo" firstAttribute="top" secondItem="Ncp-TJ-ddR" secondAttribute="top" constant="4" id="Ssz-Yo-pH8"/>
                                                            <constraint firstAttribute="height" constant="45" id="ZAT-YG-fTR"/>
                                                            <constraint firstAttribute="bottom" secondItem="wc6-H3-qSo" secondAttribute="bottom" constant="3" id="eBR-2v-KDb"/>
                                                            <constraint firstAttribute="width" constant="300" id="gXB-OV-NU8"/>
                                                            <constraint firstAttribute="trailing" secondItem="wc6-H3-qSo" secondAttribute="trailing" constant="5" id="zxo-qg-F24"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="74" translatesAutoresizingMaskIntoConstraints="NO" id="VbU-g8-Nmq">
                                                <rect key="frame" x="110" y="662" width="194" height="60"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YRC-QW-wXd" customClass="GIDSignInButton">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="ARz-3G-92X"/>
                                                            <constraint firstAttribute="width" constant="60" id="bPP-XF-BfC"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xlY-ch-7C3">
                                                        <rect key="frame" x="134" y="0.0" width="60" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="4lG-Jv-ilW"/>
                                                        </constraints>
                                                        <state key="normal" image="facebook">
                                                            <color key="titleColor" systemColor="labelColor"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="xwT-Zv-hbD" firstAttribute="centerX" secondItem="I0I-Iu-cGy" secondAttribute="centerX" id="2Hd-cJ-59t"/>
                                            <constraint firstItem="Lxb-5e-aj7" firstAttribute="leading" secondItem="H2f-Zv-az7" secondAttribute="leading" id="4JD-fe-IV4"/>
                                            <constraint firstItem="GDe-ha-qee" firstAttribute="centerY" secondItem="I0I-Iu-cGy" secondAttribute="centerY" id="5ZA-ZC-kOw"/>
                                            <constraint firstItem="VbU-g8-Nmq" firstAttribute="top" secondItem="xwT-Zv-hbD" secondAttribute="bottom" constant="25" id="IAd-Ez-6Yv"/>
                                            <constraint firstItem="xwT-Zv-hbD" firstAttribute="top" secondItem="GDe-ha-qee" secondAttribute="bottom" constant="25" id="Jgs-po-q2J"/>
                                            <constraint firstAttribute="trailing" secondItem="Lxb-5e-aj7" secondAttribute="trailing" id="Jr5-M0-CzW"/>
                                            <constraint firstItem="VbU-g8-Nmq" firstAttribute="centerX" secondItem="I0I-Iu-cGy" secondAttribute="centerX" id="ODH-o0-c3h"/>
                                            <constraint firstItem="Lxb-5e-aj7" firstAttribute="trailing" secondItem="H2f-Zv-az7" secondAttribute="trailing" id="PaW-WM-Mip"/>
                                            <constraint firstItem="Lxb-5e-aj7" firstAttribute="top" secondItem="I0I-Iu-cGy" secondAttribute="top" constant="30" id="Pe7-e8-V4g"/>
                                            <constraint firstItem="uA9-0s-pv4" firstAttribute="trailing" secondItem="H2f-Zv-az7" secondAttribute="trailing" id="UPv-xP-Pl2"/>
                                            <constraint firstItem="Lxb-5e-aj7" firstAttribute="leading" secondItem="I0I-Iu-cGy" secondAttribute="leading" id="UYB-cM-AiE"/>
                                            <constraint firstItem="Al2-wS-p9n" firstAttribute="top" secondItem="VbU-g8-Nmq" secondAttribute="bottom" constant="25" id="Vz5-oy-mFk"/>
                                            <constraint firstItem="Al2-wS-p9n" firstAttribute="centerX" secondItem="I0I-Iu-cGy" secondAttribute="centerX" id="auy-rZ-IsO"/>
                                            <constraint firstItem="H2f-Zv-az7" firstAttribute="top" secondItem="I0I-Iu-cGy" secondAttribute="top" constant="130" id="fJg-oa-2kJ"/>
                                            <constraint firstItem="uA9-0s-pv4" firstAttribute="leading" secondItem="H2f-Zv-az7" secondAttribute="leading" id="fbp-rY-iAN"/>
                                            <constraint firstItem="GDe-ha-qee" firstAttribute="centerX" secondItem="I0I-Iu-cGy" secondAttribute="centerX" id="kD2-iF-bkR"/>
                                            <constraint firstItem="uA9-0s-pv4" firstAttribute="top" secondItem="I0I-Iu-cGy" secondAttribute="top" constant="30" id="r7F-pD-b1H"/>
                                            <constraint firstItem="GDe-ha-qee" firstAttribute="top" secondItem="uA9-0s-pv4" secondAttribute="bottom" constant="8" symbolic="YES" id="sDh-Fs-z9k"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Al2-wS-p9n" secondAttribute="bottom" constant="20" id="sNo-Mr-fj0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="I0I-Iu-cGy" firstAttribute="leading" secondItem="M9F-xQ-wfx" secondAttribute="leading" id="B5Z-py-JAz"/>
                                    <constraint firstAttribute="trailing" secondItem="I0I-Iu-cGy" secondAttribute="trailing" id="XjL-bX-PPL"/>
                                    <constraint firstItem="I0I-Iu-cGy" firstAttribute="width" secondItem="M9F-xQ-wfx" secondAttribute="width" id="ZOd-7x-Oid"/>
                                    <constraint firstAttribute="bottom" secondItem="I0I-Iu-cGy" secondAttribute="bottom" id="cTs-oM-35z"/>
                                    <constraint firstItem="I0I-Iu-cGy" firstAttribute="top" secondItem="M9F-xQ-wfx" secondAttribute="top" id="xfs-9v-ssv"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9pb-N6-L6o"/>
                        <color key="backgroundColor" red="0.99947727090000005" green="0.87231072200000004" blue="0.75826004769999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="M9F-xQ-wfx" firstAttribute="width" secondItem="9pb-N6-L6o" secondAttribute="width" id="0ES-kj-Wm1"/>
                            <constraint firstItem="M9F-xQ-wfx" firstAttribute="leading" secondItem="vtU-Kg-MUl" secondAttribute="leading" id="IPq-h2-O5h"/>
                            <constraint firstItem="M9F-xQ-wfx" firstAttribute="top" secondItem="vtU-Kg-MUl" secondAttribute="top" id="Uvj-dk-Qwa"/>
                            <constraint firstAttribute="bottom" secondItem="M9F-xQ-wfx" secondAttribute="bottom" id="jc5-LR-Krh"/>
                            <constraint firstAttribute="trailing" secondItem="M9F-xQ-wfx" secondAttribute="trailing" id="yzb-EF-uE6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="_confirmPasswordTextField" destination="wc6-H3-qSo" id="Fa2-Ha-xEP"/>
                        <outlet property="_continueButton" destination="xwT-Zv-hbD" id="3HC-Ko-cdU"/>
                        <outlet property="_emailTextField" destination="RQk-VA-70a" id="wDz-Bj-Qef"/>
                        <outlet property="_googleSignInButton" destination="YRC-QW-wXd" id="lLg-TG-cfd"/>
                        <outlet property="_loginSignupButton" destination="Al2-wS-p9n" id="DSa-nE-wlN"/>
                        <outlet property="_nameTextField" destination="ydq-a8-ofa" id="v7d-gV-gTL"/>
                        <outlet property="_passwordTextField" destination="jSe-Un-fpg" id="mre-jm-Ggz"/>
                        <outlet property="_phoneNumberTextField" destination="r4s-dY-fKK" id="Dxm-EU-etB"/>
                        <outlet property="_selectCountryButton" destination="DUQ-Gc-jN0" id="HAn-jl-PLg"/>
                        <outletCollection property="_textViews" destination="2lJ-j7-GQx" collectionClass="NSMutableArray" id="XGu-KS-2C5"/>
                        <outletCollection property="_textViews" destination="oYq-UE-xl8" collectionClass="NSMutableArray" id="mkB-Fj-gI0"/>
                        <outletCollection property="_textViews" destination="jFF-L4-mNs" collectionClass="NSMutableArray" id="iTX-UN-cef"/>
                        <outletCollection property="_textViews" destination="lBB-CT-0Dz" collectionClass="NSMutableArray" id="6p0-sE-w0m"/>
                        <outletCollection property="_textViews" destination="Ncp-TJ-ddR" collectionClass="NSMutableArray" id="QVd-pZ-gcO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NP2-zo-mBg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="105.80357142857143"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bJK-Ky-5eu">
            <objects>
                <viewController id="p3U-pq-1I4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GCW-bS-ADn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Err-Zh-pJq">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="HCZ-xh-qMR"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="7eQ-xy-cKo"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SgQ-qa-siP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kxq-CA-orL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="824.63768115942037" y="120.53571428571428"/>
        </scene>
    </scenes>
    <designables>
        <designable name="RQk-VA-70a">
            <size key="intrinsicContentSize" width="290" height="40.388671875"/>
        </designable>
        <designable name="jSe-Un-fpg">
            <size key="intrinsicContentSize" width="290" height="40.388671875"/>
        </designable>
        <designable name="r4s-dY-fKK">
            <size key="intrinsicContentSize" width="222.5" height="40.388671875"/>
        </designable>
        <designable name="wc6-H3-qSo">
            <size key="intrinsicContentSize" width="290" height="40.388671875"/>
        </designable>
        <designable name="ydq-a8-ofa">
            <size key="intrinsicContentSize" width="290" height="40.388671875"/>
        </designable>
    </designables>
    <resources>
        <image name="Vector_line1" width="377" height="178"/>
        <image name="Vector_line2" width="377" height="229"/>
        <image name="arrowtriangle.down.fill" catalog="system" width="128" height="124"/>
        <image name="facebook" width="512" height="512"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
